## Preservica Username
PRESERVICA_USERNAME="john.doe@example.com"

## Preservica Password
PRESERVICA_PASSWORD="abc123xyz456"

## Preservica tenancy
PRESERVICA_TENANT="EXAMPLE"

## Preservica Server
PRESERVICA_SERVER="xx.preservica.com"

## Preservica 2FA
PRESERVICA_2FA_TOKEN="JNZXXXXXXXXXXXXX"