# Parameters for Preservica ingestion

[FOLDERS]
parent_folder = 7c923ec0-7ef5-486b-b92d-9e1f8dda8aa7
# The folder on the test system is '/repo/in'
input_folder = ./data/in
bucket = com.preservica.kaust.upload
max_submissions = 10
security_tag = open
# If 'zip', the package to upload will be created "by hand" as a zip file
# by the `create_zipfile` function. 
# If "upload_api" the package will be created with PyPreservica directly
# on the "upload" API.
xip_package = zip