# Parameters for Preservica ingestion

[FOLDERS]
parent_folder = '7c923ec0-7ef5-486b-b92d-9e1f8dda8aa7'
data_folder = './data/'
bucket = 'com.preservica.kaust.upload'
max_submissions = 10
security_tag = 'open'
